/* This will be the styles file for Healthy-Restaurant */
body {
  margin: 0 8%;
  background: black;
  color: white;
  font-family: "Poppins", sans-serif;
}
button {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: #f4511f;
  border: 0;
  color: white;
}
p {
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  align-items: center;
  padding: 20px 0;
  justify-content: space-between;
}
.logo-section {
  display: flex;
  align-items: center;
}
.logo-section p {
  font-size: 16px;
  font-weight: 400;
  margin-left: 9px;
}
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 48px;
  font-size: 16px;
  font-weight: 400;
}
.navbar li,
.footer-menu li {
  list-style-type: none;
}
.navbar li a,
.footer-menu li a {
  text-decoration: none;
  color: white;
}
.navbar button {
  border-radius: 24px;
  padding: 8px 24px;
}
.hero-section {
  display: flex;
  gap: 80px;
  justify-content: center;
  padding-top: 25px;
}
.left-section {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
}
.next-btn {
  width: 8px;
  height: 8px;
  margin: 0 auto;
}
.dish-name {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  text-align: right;
  line-height: 21px;
  width: 45%;
}

.right-section {
  flex-basis: 40%;
  padding: 20px 0 2px 0;
}
.title {
  font-size: 20px;
  margin-bottom: 5px;
}
.text {
  font-size: 64px;
  line-height: 70px;
  margin: 0;
}
.description {
  max-width: 92%;
  margin-top: 36px;
}
.right-section button {
  border-radius: 8px;
  padding: 16px 28px;
  margin-top: 42px;
}
.next-hero {
  display: flex;
  gap: 16px;
  justify-content: center;
  width: 75%;
  padding-top: 48px;
}
.current-hero {
  width: 24px;
  height: 5px;
}

.services-section .title {
  font-size: 36px;
  text-align: center;
  margin: 120px 0 68px;
  line-height: 54px;
}
.services-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 140px;
}
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  max-width: 15%;
}
.service-name {
  font-size: 20px;
  line-height: 28px;
  margin-top: 20px;
}
.service-description {
  color: #dad8d7;
  text-align: center;
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 112px;
  gap: 152px;
}
.about-left-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 32%;
}
.about-title {
  font-size: 36px;
  line-height: 54px;
}
.about-description,
.footer-logo-text {
  font-size: 16px;
  line-height: 24px;
  color: #dad8d7;
}
.about-left-section button,
.discount-btn,
.subscribe-btn {
  width: fit-content;
  border-radius: 8px;
  padding: 16px 28px;
}
.premium-title,
.arrivals-title {
  font-size: 36px;
  line-height: 54px;
  text-align: center;
  margin: 160px 0 72px;
}
.premium-list {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content: center;
  align-items: center;
  grid-gap: 68px 32px;
}
.premium-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cart-image {
  background: #f4511f;
  border-radius: 4px 4px 12px 4px;
  padding: 6px 4px 0px;
  align-self: flex-end;
}
.item-name {
  font-size: 20px;
  line-height: 30px;
  margin-top: 12px;
}
.category {
  font-size: 12px;
  line-height: 18px;
}
.item-price {
  margin-top: 8px;
  font-size: 16px;
  line-height: 24px;
}
.discount-section {
  display: flex;
  margin-top: 224px;
  justify-content: center;
  gap: 116px;
}
.discount-right {
  font-size: 24px;
  line-height: 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount-btn {
  margin-top: 28px;
}

.arrivals-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.new-tag {
  font-size: 12px;
  line-height: 20px;
  background: #f4511f;
  border-radius: 4px;
  padding: 4px 8px;
  align-self: flex-start;
}
.arrivals-item {
  display: flex;
  gap: 60px;
}
.item-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.price {
  margin-top: 18px;
}
.item-prev-price {
  color: #f4511f;
  font-size: 12px;
  line-height: 20px;
}
.newsletter {
  margin-top: 148px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}
.newsletter-title {
  font-size: 36px;
  line-height: 54px;
}
.newsletter-description {
  font-size: 16px;
  line-height: 24px;
  color: #dad8d7;
  text-align: center;
  max-width: 32%;
}

footer {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  gap: 100px;
  align-items: center;
}
.footer-main {
  display: flex;
  gap: 132px;
}
.main-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.footer-logo {
  display: flex;
  gap: 4px;
}
.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-menu-title {
  font-size: 20px;
  line-height: 30px;
}
.footer-menu a,
.copyright-section {
  font-size: 12px;
  line-height: 18px;
  color: #dad8d7;
}

/* Media Query For Tablets */
@media (min-width: 460px) and (max-width: 1280px) {
  .left-section {
    flex-basis: 50%;
  }
  .hero-section {
    gap: 50px;
  }
  .left-section img {
    width: 45vw;
  }
  .text {
    font-size: 35px;
    line-height: 45px;
  }
  .description {
    font-size: 13px;
    margin-top: 20px;
    max-width: 77%;
  }
  .right-section button,
  .about-us button,
  .subscribe-btn {
    padding: 12px 18px;
  }
  .next-hero {
    width: auto;
    padding-top: 48px;
  }
  .services-section .title,
  .premium-title,
  .arrivals-title,
  .newsletter {
    font-size: 30px;
    line-height: 26px;
  }
  .services-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 68px;
  }
  .service-item {
    max-width: 25vw;
  }
  .service-item img {
    width: 70%;
  }
  .service-name,
  .premium-item .item-name {
    font-size: 16px;
  }
  .service-description,
  .about-description {
    font-size: 13px;
  }
  .about-us {
    gap: 40px;
  }
  .about-left-section {
    gap: 30px;
    max-width: 50%;
  }
  .about-title {
    font-size: 30px;
  }
  .about-right-section img {
    width: 90%;
  }
  .premium-list {
    grid-gap: 68px 24px;
  }
  .item-price {
    font-size: 14px;
  }
  .arrivals-item {
    gap: 32px;
  }
  .item-content img {
    width: 80%;
  }
  .item-content .item-name {
    font-size: 16px;
    text-align: center;
    line-height: normal;
  }
  .newsletter-description {
    max-width: 55%;
  }
  footer {
    margin-top: 100px;
    gap: 64px;
  }
  .footer-main {
    gap: 64px;
  }
  .footer-logo-text {
    font-size: 16px;
    width: max-content;
  }
  .footer-menu-title {
    width: max-content;
  }
}

/* Media Query For Mobiles */
@media (max-width: 460px) {
  body {
    margin: 0 5%;
  }
  header {
    gap: 20px;
  }
  .logo-section p {
    font-size: 12px;
    margin-left: 2px;
  }
  .navbar {
    gap: 6px;
    font-size: 12px;
  }
  .navbar button {
    padding: 5px 10px;
    font-size: 12px;
  }
  .hero-section {
    flex-direction: column;
  }
  .right-section {
    text-align: center;
  }
  .next-hero {
    width: unset;
  }
  .services-group {
    flex-direction: column;
  }
  .service-item {
    max-width: unset;
  }
  .services-group {
    gap: 90px;
  }
  .about-us {
    flex-direction: column;
  }
  .about-left-section {
    max-width: unset;
  }
  .about-right-section {
    display: none;
  }
  .premium-list {
    grid-template-columns: auto auto;
    grid-gap: 68px 24px;
  }
  .discount-section {
    flex-direction: column;
    margin-top: 160px;
    gap: 60px;
  }
  .arrivals-list {
    flex-direction: column;
    gap: 48px;
  }
  .arrivals-item {
    gap: 4px;
    width: 100%;
    justify-content: center;
  }
  .newsletter-description {
    max-width: unset;
  }
  footer {
    margin-top: 112px;
    gap: 60px;
  }
  .footer-main {
    flex-direction: column;
    gap: 36px;
    width: 100%;
  }
  .footer-logo-text br {
    display: none;
  }
}
